# RfId

./: CONFIGURACAO.md  README.md  RESUMO.md
app/: build.gradle  proguard-rules.pro
app/RfidSdkVer/release/: Serialport_RfidSdkVer_vRfidSdkVer_v1.0.6_20230216151712_release.apk  output-metadata.json
app/release/: SerialPort_1.4_d.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uro/receiver/: AppReceiver.java
app/src/main/java/com/uro/serialport/: BaseApplication.java  DowloadPCActivity.java  ImportActivity.java  MainActivity.java  SerialPortSettingActivity.java  ShenSiCardActivity.java
app/src/main/java/com/uro/serialport/adapter/: ColetasAdapter.java  RfidCodesAdapter.java
app/src/main/java/com/uro/serialport/model/: Coleta.java  RfidCode.java
app/src/main/java/com/uro/serialport/util/: ColetaManager.java
app/src/main/java/com/uro/serialport/view/: Test.java
app/src/main/java/com/uro/serialport/view/activity/: BaseActivity.java  ColetaActivity.java  DetalhesColetaActivity.java  HistoricoColetasActivity.java  RfidSdkDemoActivity.java  SerialPortCommunicationActivity.java  StartActivity.java
app/src/main/java/com/uro/utils/: ByteUtil.java  ConfigurationUtils.java  DateUtil.java  SharePreKey.java  SharePreTool.java
app/src/main/java/com/uro/utils/tlv/: TLV.java  TLVTools.java
app/src/main/res/drawable/: bg_edit_circle_shape.xml  bg_round.xml  button_blue_selector.xml
app/src/main/res/layout/: activity_coleta.xml  activity_detalhes_coleta.xml  activity_historico_coletas.xml  activity_import.xml  activity_main.xml  activity_pc_download.xml  activity_rfid_sdk_demo.xml  activity_serial_port_communication.xml  dialog_iniciar_coleta.xml  item_codigo_rfid.xml  item_coleta.xml  layout_output.xml  serialport_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/uro/serialport/: ExampleUnitTest.java
