apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace "com.urovo.serialport"

    defaultConfig {
        applicationId "com.urovo.serialport"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 2
        versionName "1.5"
        multiDexEnabled true

        flavorDimensions += "device"
        ndk {
            //abiFilters 'armeabi'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        create("StandardVer") {
            dimension "device"
            buildConfigField "int", "VENDOR", "1" // Versão padrão
            applicationId "com.urovo.serialport"
            versionCode 2
            versionName "1.0." + versionCode
            resValue "string", "app_name", "Urv SerialPort"
        }
        create("RfidSdkVer") {
            dimension "device"
            buildConfigField "int", "VENDOR", "2" // Versão especial
            applicationId "com.urovo.serialportsdkdemo"
            versionCode 6
            versionName "1.0." + versionCode
            resValue "string", "app_name", "Urv SerialPort RFID"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "Serialport_${productFlavors[0].name}_v${productFlavors[0].name}_v${productFlavors[0].versionName}_${new Date().format("yyyyMMddHHmmss")}_${buildType.name}.apk"
            outputFileName = fileName
        }
    }

    buildFeatures {
        dataBinding = true
        buildConfig = true
    }


}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\platform_sdk_v3.1.0326.jar')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation files('libs\\Urv_RfidSerialPortSdk_v.2.0.6_release.jar')
}