<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.uro.serialport.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/button_pc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_blue_selector"            android:textColor="#FFFFFF"
            android:textSize="18sp"

            android:text="Importar PC para POS"/>
        <Button
            android:id="@+id/button_pos"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_blue_selector"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:text="Transferência POS"/>

    </LinearLayout>

</LinearLayout>