<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    	<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                >
            <TextView 
                
                android:id="@+id/tv_use_setting"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>    
    	    
    </LinearLayout>
    
 	<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="串口号："
                    android:gravity="center_vertical"
                    />

                <!--android:entries="@array/certificateType"-->
                <Spinner
                    android:id="@+id/spinner_serial"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="请选择串口号"
                    android:spinnerMode="dropdown"
                    android:entries="@array/serial_value"
                    android:dropDownWidth="match_parent"
                    />


            </LinearLayout>
	<LinearLayout
	    android:id="@+id/ll_input"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <EditText
                    android:id="@+id/edittext_serial"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:hint="请输入串口号"
                    android:gravity="center_vertical"
                    />

                <Button 
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="40dp"
                    android:text="保存"
                    />


            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="波特率："
                    android:gravity="center_vertical"
                    />

                <!--android:entries="@array/certificateType"-->
                <Spinner
                    android:id="@+id/spinner_baudrates"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="请选择波特率"
                   android:entries="@array/baudrates_value"
                    android:spinnerMode="dropdown"
                    android:dropDownWidth="match_parent"
                    />


            </LinearLayout>
</LinearLayout>